<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-gyan-bharti-public-school-belchampa-jharkhand-bihar-india</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Bebas+Neue&family=Kalam:wght@300&family=Montserrat:ital,wght@1,300&family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@1,300&family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kalam:wght@300&family=Montserrat:ital,wght@1,300&family=Open+Sans:wght@300&family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Bebas+Neue&family=Kalam:wght@300&family=Montserrat:ital,wght@0,100;1,300&family=Open+Sans:wght@300&family=Roboto:wght@100&family=Shadows+Into+Light&family=Teko&display=swap');

        .nav .nav-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .head-about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-size: xxx-large;
        }

        .head-about span {

            font-weight: bolder;
            font-weight: 900;
        }

        .about p {
            padding-top: 7px;
            padding-bottom: 10px;
            color: rgb(4, 89, 4);
            font-weight: 600;
            display: flex;
            padding-left: 5px;
            padding-right: 5px;
            justify-content: center;
            align-items: center;
        }

        .about p img {
            height: 24px;
        }

        hr {
            opacity: .2;
            box-shadow: 9spx 8spx 10px rgb(46, 46, 46);
        }

        .fees h1,
        h3 {
            font-family: 'Alumni Sans Inline One', cursive;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Kalam', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        .fees span {
            color: #0b4575;
        }

        .fees h1,
        h3 {
            padding-top: 4%;
            padding-left: 14%;
            padding-bottom: 18px;
        }


        .fees-container ol {
            padding-left: 14%;
            font-family: 'Alumni Sans Inline One', cursive;
            font-family: 'Bebas Neue', cursive;
            font-family: 'Kalam', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Shadows Into Light', cursive;
            font-family: 'Teko', sans-serif;
            font-size: large;
            margin-right: 24px;
        }

        .nestedlist ol {
            list-style: upper-alpha;
        }

     .table{
         margin-left: 14%;
     }

        table,
        th,
        td {
            border: 1px solid #0b4575;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- --------------------------------header------------------------------------------- -->



    <div class="header">
        <div class="logo"></div>
        <div class="title">
            <h1> GYAN BHARTI PUBLIC SCHOOL</h1><br>
            <h3>BELCHAMPA, GARHWA - 822124, JHARKHAND, INDIA</h3>
            <h5>Managed by - Gyan Bharti Educational & Welfare Trust</h5>
            <h4>Estd. 2009</h4>
        </div>
    </div>



    <!-- ---------------------------------end of header---------------------------------------------  -->







    <div class="nav">
        <div class="nav-content">
            <samp><span><a href="index.html" title="Move to home page">Home</a>/<a href="#footer"
                        title="Contact us">Contact Us</a>/<a href="academics.html"
                        title="move to academics page">Academics</a></span></samp>
        </div>
    </div>










    <!-- ----------------------------------------------------about---------------------------------------------------------------------- -->
    <div class="about">
        <div class="about-container">
            <div class="head-about"> Admission <span><strong>Process</strong> </span></div>
            <hr>
        </div>
        <p class="1"> <img src="/images/tick.png" alt="check"
                title="please check the below condition matches for your ward/child">Admission procedure takes place
            usually at the beginning
            of the session ie. in the month of April.</p>
        <p class="2"> <img src="/images/tick.png" alt="check"
                title="please check the below condition matches for your ward/child">A student, who has previously
            attended a recognized
            school, must produce a school leaving certificate from the institution last attended at the time of
            admission, failing which he cannot be admitted.</p>


        <hr>


        <div class="fees">
            <h1>A D M I S S I O N <span>& F E E S</span></h1>
            <div class="fees-container">
                <ol>
                    <li>All Informations Regarding Admission To Classes <strong>Nursery - 10th</strong> Shall Be Notified On The School
                        Notice Board.</li>
                    <li>Admission Forms Will Be Distributed Subject To Availability Of Vacancy In The Class.</li>
                    <li>Guardian Should Fill In The Admission Form, Issued, With Utmost Accuracy. No Subsequent Changes
                        Will Be Permitted For Any Reason Whatsoever.</li>
                    <li>The Candidates Will Be Tested In The Standard Immediately Below That To Which They Seek
                        Admission. The Selection For Admission Shall Be Made Entirely On The Results Of These Tests And
                        Subsequent Interviews And On No Other Distinction.</li>
                    <li>The Decision Of The School Authority Regarding Selection Of A Candidate For Admission Is Final
                        And Binding. Registration Of Names For Admission In Higher Classes Is Done At The Begining Of
                        The Session, If Vacancies Exist.</li>
                    <li> Admission List Will Be Notified On The Fixed Dates Only.</li>
                    <li>The Following Certificate And Testimonials Must Be Produced At The Time Of Admission:</li>
                    <div class="nestedlist">
                        <ol>
                            <li><strong>Birth Certificate</strong></li>
                            <li><strong>Recent Passport size photographs</strong></li>
                            <li><strong>Transfer certificate in case of transfer from other school</strong></li>
                            <li><strong>parent's adhaar card(copy)</strong></li>
                        </ol>
                    </div>
                    <hr>
                </ol class="fee-container">
                <h1>F E E <span>S T R U C T U R E</span> (2022-23)</h1>
                <div class="table">
                    <table style="width: 75%;">
                        <tr>
                            <th>Sl. No.</th>
                            <th>Class</th>
                            <th>Tuition Fees</th>
                            <th>Admission fees(one time)</th>
                            <th>Extra curricular fees</th>
                        </tr>

                        <tr>
                            
                            <td>1.</td>
                            <td>Nursery</td>
                            <td>400/-</td>
                            <td>1000/-</td>
                            <td>300/-</td>
                        </tr>
                    </table>
                </div>

                
            </div>
        </div>
    </div>














    <!-- ------------------------------------------------footer----------------------------------------- -->



    <footer>
        <div class="footer">
            <div class="cols">
                <div class="col1">
                    <ul>
                        <li class="school-name">GYAN BHARTI PUBLIC SCHOOL</li>
                        <li class="school-address">Belchampa - Garhwa,<br> Jharkhand</li>
                        <li class="pin-code">Pin: 822124</li>
                        <li class="phone"><a href="tel:+919308754575"> <img src="./images/phon.png" alt="phone"> (+91)
                                9308754575</a>
                        </li>
                        <li class="mailid"><a href="mailto:anandgbps11@gmail.com"><img src="./images/email.png"
                                    alt="email">
                                anandgbps11@gmail.com</a>
                        </li>

                    </ul>
                </div>
            </div>


            <div class="cols">
                <div class="col2">
                    <div class="head">Navigation</div>
                    <span>____________</span>_____________________

                    <ul>
                        <li class="Home"><a href="index.html">Home</a></li>
                        -------------------------------
                        <li class="facilities"><a href="facilities.html">Facilities</a></li>
                        -------------------------------
                        <li class="notice"><a href="#">Notice</a></li>-------------------------------
                        <li class="staff"><a href="#">Staff</a></li>-------------------------------
                    </ul>
                </div>
            </div>
            <div class="cols">
                <div class="col3">
                    <div class="head">Useful Links</div>
                    <span>____________</span>_____________________
                    <ul>
                        <li class="important-downloads"><a href="#">Impotant Downloads</a></li>
                        -------------------------------
                        <li class="parent-login"><a href="#">Parent Login</a></li>-------------------------------
                        <li class="admission-result"><a href="#">Admission Result</a></li>
                        -------------------------------
                        <li class="developer"><a href="dev.html">Contact Website Developer</a></li>
                        -------------------------------

                    </ul>
                </div>
            </div>
        </div>
        <div class="cols">
            <div class="col4">
                <div class="head">Location Map</div>
                <span>____________</span>_____________________

                <ul>
                    <li class="map"><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1865690.1737828571!2d84.25757395706836!3d24.03367028321394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398c0d8aec15f5b5%3A0x8e8945dac1249732!2sGYAN%20BHARTI%20PUBLIC%20SCHOOL!5e0!3m2!1sen!2sin!4v1648594695239!5m2!1sen!2sin"
                            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></li>-------------------------------
                </ul>
            </div>
        </div>
        </div>
    </footer>




    <!-- ------------------------------------------------end-footer----------------------------------------- -->





    <!-- --------------------------------------------------------- footer bottom---------------------------------------------------------- -->
    <div id="footer" class="footer-bottom">
        <div class="footer-container">
            Copyright &copy;2022 GBPS. All Rights Reserved
        </div>
        <div class="connect">
            <div class="heading">Connect With Us</div>
            <div class="logo">
                <div class="fb">
                    <a href="https://www.facebook.com/GyanBhartiPublicSchoolBelchampa" target="blank"><img
                            src="./images/fblogo.png" alt=""></a>
                </div>
                <div class="twitter">
                    <a href="#"><img src="./images/twitterlog.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>




</body>

</html>